#
#Mon Apr 13 04:13:45 CEST 2020
password=
url=jdbc:mysql://localhost:3306/projekatprojektovanjesoftvera
username=root

password_copy=
url_copy=jdbc:mysql://localhost:3306/projekatprojektovanjesoftvera
username_copy=root
